<mxfile host="Electron" modified="2024-05-24T16:45:32.793Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="gJtEnoA3fWgcjtGa7TgS" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="gOcQu-ggy9y2sPKDK1HZ">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vUsEq12OFLoYgcz9JWID-1" value="Начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-2" value="массив строк&lt;br&gt;фамилия, имя, отчество, номер телефона" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="90" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-3" value="берем каждую строку и разбиваем &lt;br&gt;на ключ (ФИО) и значение (телефон)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="170" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-4" target="vUsEq12OFLoYgcz9JWID-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-4" value="Ключ уникальный?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="286.5" y="360" width="247" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-6" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-7" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="259" y="420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-8" target="vUsEq12OFLoYgcz9JWID-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-8" value="Присваиваем схожему ключу второе значение" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-11" target="vUsEq12OFLoYgcz9JWID-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-11" value="создаем ключ из ФИО" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-12" target="vUsEq12OFLoYgcz9JWID-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-12" value="Создаем уникальный ключ присваиваем ему первое значение" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.66;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-4" target="vUsEq12OFLoYgcz9JWID-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="699" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-14" target="vUsEq12OFLoYgcz9JWID-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="640" />
              <mxPoint x="30" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vUsEq12OFLoYgcz9JWID-14" target="vUsEq12OFLoYgcz9JWID-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-14" value="Все ключи подобраны?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="600" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-17" value="НЕТ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="585" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-19" value="ДА" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="519" y="585" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vUsEq12OFLoYgcz9JWID-20" value="Сортируем ключи по значению" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
